<!DOCTYPE html>
<html>

<head>
    <title>MS Dhoni Photo Album</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>MS Dhoni Photo Album {ARYAN PATEL}</h1>
    <center>
        <h3><i>A man who has achieved everything for his country.</i></h3>
    </center>
    <div class="photo-album">
        <div class="photo-item">
            <img src="https://th.bing.com/th/id/R.0b053f4b27d5f82362aa731bb4fdcdd9?rik=ucuVzqVk5VkcWQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-KqK9FvEpJAo%2fT_zi5D3uKaI%2fAAAAAAAAArs%2fj0BwNtGdJU0%2fs1600%2f130988.jpg&ehk=aMZmLDolAnjPb7pfQmLC%2fDotrc96lAvCG0YREwfefSE%3d&risl=&pid=ImgRaw&r=0"
                width="300" alt="MS Dhoni">
            <div class="scrollbar-container">
                <div class="scrollbar">
                    <div class="scrollbar-item">
                        <span>Brightness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Reddish</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Sharpness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Exposure</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Greyscale</span>
                        <input type="range" min="0" max="100" value="0" class="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="photo-item">
            <img src="https://s4.scoopwhoop.com/ada/cricket/2011moments/11.jpg" width="300" alt="MS Dhoni">
            <div class="scrollbar-container">
                <div class="scrollbar">
                    <div class="scrollbar-item">
                        <span>Brightness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Reddish</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Sharpness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Exposure</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Greyscale</span>
                        <input type="range" min="0" max="100" value="0" class="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="photo-item">
            <img src="https://th.bing.com/th/id/R.dfcc1c9d05f7a1b60c6f93938bad56a3?rik=0x6LPflki8jDfg&riu=http%3a%2f%2fwww.espncricinfo.com%2fdb%2fPICTURES%2fCMS%2f156800%2f156888.jpg&ehk=ekWDfUE2z4CXZ92yuzJYw2bhDTWlZhD75K71VkOdTlI%3d&risl=&pid=ImgRaw&r=0"
                width="300" alt="MS Dhoni">
            <div class="scrollbar-container">
                <div class="scrollbar">
                    <div class="scrollbar-item">
                        <span>Brightness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Reddish</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Sharpness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Exposure</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Greyscale</span>
                        <input type="range" min="0" max="100" value="0" class="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="photo-item">
            <img src="https://th.bing.com/th/id/R.41a9d5feb765f6ad077e7ec3f361d9d3?rik=AsBjiGVOftrWaQ&riu=http%3a%2f%2fwww.espncricinfo.com%2fdb%2fPICTURES%2fCMS%2f150200%2f150264.jpg&ehk=YVZv15Q%2bBtkRtLsPWAH3IFuts9fg7nbryDg5N0I1q1Y%3d&risl=&pid=ImgRaw&r=0"
                width="300" alt="MS Dhoni">
            <div class="scrollbar-container">
                <div class="scrollbar">
                    <div class="scrollbar-item">
                        <span>Brightness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Reddish</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Sharpness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Exposure</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Greyscale</span>
                        <input type="range" min="0" max="100" value="0" class="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="photo-item">
            <img src="https://wallpapercave.com/wp/wp9518480.jpg" width="300" alt="MS Dhoni">
            <div class="scrollbar-container">
                <div class="scrollbar">
                    <div class="scrollbar-item">
                        <span>Brightness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Reddish</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Sharpness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Exposure</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Greyscale</span>
                        <input type="range" min="0" max="100" value="0" class="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="photo-item">
            <img src="https://th.bing.com/th/id/R.c910bcb9efe81be2dcd3ee23ebadfe3a?rik=71mQrkSTHgMOVg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-tlV4INKA8Nk%2fUF3Cm8TM8DI%2fAAAAAAAAAJk%2fL2MiT599WGs%2fs1600%2fDhoni.jpg&ehk=j%2bBPIFxDH%2fmNZPOg8wlv8ZL1Hccf6Of6nSDxToffr9M%3d&risl=&pid=ImgRaw&r=0"
                width="300" alt="MS Dhoni">
            <div class="scrollbar-container">
                <div class="scrollbar">
                    <div class="scrollbar-item">
                        <span>Brightness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Reddish</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Sharpness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Exposure</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Greyscale</span>
                        <input type="range" min="0" max="100" value="0" class="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="photo-item">
            <img src="https://2.bp.blogspot.com/-lFri4UDpmx0/TrzGSZKbLlI/AAAAAAAAAEQ/IJMdeTSob2o/s1600/3.jpg"
                width="300" alt="MS Dhoni">
            <div class="scrollbar-container">
                <div class="scrollbar">
                    <div class="scrollbar-item">
                        <span>Brightness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Reddish</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Sharpness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Exposure</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Greyscale</span>
                        <input type="range" min="0" max="100" value="0" class="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="photo-item">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/660/818/desktop-wallpaper-ms-dhoni-helicopter-shot-in-csk-dhoni.jpg"
                width="300" alt="MS Dhoni">
            <div class="scrollbar-container">
                <div class="scrollbar">
                    <div class="scrollbar-item">
                        <span>Brightness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Reddish</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Sharpness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Exposure</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Greyscale</span>
                        <input type="range" min="0" max="100" value="0" class="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="photo-item">
            <img src="https://i.pinimg.com/originals/e8/30/71/e830712694fce1d5de726461fbac7bee.jpg" width="300"
                alt="MS Dhoni">
            <div class="scrollbar-container">
                <div class="scrollbar">
                    <div class="scrollbar-item">
                        <span>Brightness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Reddish</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Sharpness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Exposure</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Greyscale</span>
                        <input type="range" min="0" max="100" value="0" class="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="photo-item">
            <img src="https://i.pinimg.com/originals/2b/c0/53/2bc0536088f387bcd08d942ac3808c11.jpg" width="300"
                alt="MS Dhoni">
            <div class="scrollbar-container">
                <div class="scrollbar">
                    <div class="scrollbar-item">
                        <span>Brightness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Reddish</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Sharpness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Exposure</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Greyscale</span>
                        <input type="range" min="0" max="100" value="0" class="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="photo-item">
            <img src="https://th.bing.com/th/id/R.ad963a2e15bd5b6df2d4b3805ac6892e?rik=mOgmbFjdSyfnSQ&riu=http%3a%2f%2fim.rediff.com%2fgetahead%2f2013%2foct%2f01m-s-dhoni-1.jpg&ehk=z9sbEawI9lDiA3g7AMd9QKB7BD4V%2btX1j0Bj11lAm6I%3d&risl=&pid=ImgRaw&r=0"
                width="300" alt="MS Dhoni">
            <div class="scrollbar-container">
                <div class="scrollbar">
                    <div class="scrollbar-item">
                        <span>Brightness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Reddish</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Sharpness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Exposure</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Greyscale</span>
                        <input type="range" min="0" max="100" value="0" class="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="photo-item">
            <img src="https://th.bing.com/th/id/R.615995e16efcecf99a626a70efa7d942?rik=kwbMuXXz6%2fscSQ&riu=http%3a%2f%2fwww.cricketdawn.com%2fwp-content%2fuploads%2f2011%2f12%2fMS-Dhoni-Twenty20-World-Cup.jpg&ehk=yMwwMVlffYMq3H2MgcEjFMqqe1Sxd9MwtYBBlh2nRZo%3d&risl=&pid=ImgRaw&r=0"
                width="300" alt="MS Dhoni">
            <div class="scrollbar-container">
                <div class="scrollbar">
                    <div class="scrollbar-item">
                        <span>Brightness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Reddish</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Sharpness</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Exposure</span>
                        <input type="range" min="0" max="100" value="50" class="slider">
                    </div>
                    <div class="scrollbar-item">
                        <span>Greyscale</span>
                        <input type="range" min="0" max="100" value="0" class="slider">
                    </div>
                </div>
            </div>
        </div>
        <!-- Add more photo items here -->
    </div>

    <script src="script.js"></script>
</body>

</html>